-- MySQL dump 10.13  Distrib 8.0.33, for Win64 (x86_64)
--
-- Host: localhost    Database: step3
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `community`
--

DROP TABLE IF EXISTS `community`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `community` (
  `Code` varchar(10) NOT NULL,
  `Country_name` varchar(50) DEFAULT NULL,
  `Year` year NOT NULL,
  `Fixed_telephone_subscriptions` float DEFAULT NULL,
  `Fixed_broadband_subscriptions` float DEFAULT NULL,
  `Mobile_cellular_subscriptions` float DEFAULT NULL,
  `Number_of_Internet_users` float DEFAULT NULL,
  PRIMARY KEY (`Code`,`Year`),
  CONSTRAINT `community_ibfk_1` FOREIGN KEY (`Code`) REFERENCES `countries` (`Code`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `community`
--

LOCK TABLES `community` WRITE;
/*!40000 ALTER TABLE `community` DISABLE KEYS */;
/*!40000 ALTER TABLE `community` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `community_mobile_vs_internet`
--

DROP TABLE IF EXISTS `community_mobile_vs_internet`;
/*!50001 DROP VIEW IF EXISTS `community_mobile_vs_internet`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `community_mobile_vs_internet` AS SELECT 
 1 AS `Code`,
 1 AS `Country_name`,
 1 AS `Year`,
 1 AS `Mobile_vs_Internet`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `countries`
--

DROP TABLE IF EXISTS `countries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `countries` (
  `Code` varchar(10) NOT NULL,
  `Country_name` varchar(50) NOT NULL,
  `Internet_arrival_year` year NOT NULL,
  PRIMARY KEY (`Code`),
  CONSTRAINT `chk_Internet_arrival_year` CHECK (((`Internet_arrival_year` >= 1982) and (`Internet_arrival_year` <= 2017)))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `countries`
--

LOCK TABLES `countries` WRITE;
/*!40000 ALTER TABLE `countries` DISABLE KEYS */;
/*!40000 ALTER TABLE `countries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `democracy_vs_subscriptions`
--

DROP TABLE IF EXISTS `democracy_vs_subscriptions`;
/*!50001 DROP VIEW IF EXISTS `democracy_vs_subscriptions`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `democracy_vs_subscriptions` AS SELECT 
 1 AS `Code`,
 1 AS `Country_name`,
 1 AS `Year`,
 1 AS `Mobile_cellular_subscriptions`,
 1 AS `Landline_internet_subscriptions`,
 1 AS `Freedom_estimate`,
 1 AS `Democracy_estimate`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `government`
--

DROP TABLE IF EXISTS `government`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `government` (
  `Code` varchar(10) NOT NULL,
  `Country_name` varchar(50) DEFAULT NULL,
  `Year` year NOT NULL,
  `GDP` float DEFAULT NULL,
  `Productivity` float DEFAULT NULL,
  `Government_Expenditure` float DEFAULT NULL,
  PRIMARY KEY (`Code`,`Year`),
  CONSTRAINT `government_ibfk_1` FOREIGN KEY (`Code`) REFERENCES `countries` (`Code`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `government`
--

LOCK TABLES `government` WRITE;
/*!40000 ALTER TABLE `government` DISABLE KEYS */;
/*!40000 ALTER TABLE `government` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `infrastructure`
--

DROP TABLE IF EXISTS `infrastructure`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `infrastructure` (
  `Code` varchar(10) NOT NULL,
  `Country_name` varchar(50) DEFAULT NULL,
  `Year` year NOT NULL,
  `Internet_users` double DEFAULT NULL,
  `Urban_population` double DEFAULT NULL,
  `Electricity_access_urban` double DEFAULT NULL,
  `Electricity_access_rural` double DEFAULT NULL,
  PRIMARY KEY (`Code`,`Year`),
  CONSTRAINT `infrastructure_ibfk_1` FOREIGN KEY (`Code`) REFERENCES `countries` (`Code`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `infrastructure`
--

LOCK TABLES `infrastructure` WRITE;
/*!40000 ALTER TABLE `infrastructure` DISABLE KEYS */;
/*!40000 ALTER TABLE `infrastructure` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `isp`
--

DROP TABLE IF EXISTS `isp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `isp` (
  `Code` varchar(10) NOT NULL,
  `Country_name` varchar(50) DEFAULT NULL,
  `Year` year NOT NULL,
  `Mobile_cellular_subscriptions` float DEFAULT NULL,
  `Landline_phone_subscriptions` float DEFAULT NULL,
  `Landline_internet_subscriptions` float DEFAULT NULL,
  PRIMARY KEY (`Code`,`Year`),
  CONSTRAINT `isp_ibfk_1` FOREIGN KEY (`Code`) REFERENCES `countries` (`Code`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `isp`
--

LOCK TABLES `isp` WRITE;
/*!40000 ALTER TABLE `isp` DISABLE KEYS */;
/*!40000 ALTER TABLE `isp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `most_free_and_democratic_countries`
--

DROP TABLE IF EXISTS `most_free_and_democratic_countries`;
/*!50001 DROP VIEW IF EXISTS `most_free_and_democratic_countries`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `most_free_and_democratic_countries` AS SELECT 
 1 AS `Code`,
 1 AS `Country_name`,
 1 AS `Year`,
 1 AS `Democracy_estimate`,
 1 AS `Freedom_estimate`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `policy`
--

DROP TABLE IF EXISTS `policy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `policy` (
  `Code` varchar(10) NOT NULL,
  `Country_name` varchar(50) DEFAULT NULL,
  `Year` year NOT NULL,
  `Democracy_estimate` float DEFAULT NULL,
  `Democracy_upper` float DEFAULT NULL,
  `Democracy_lower` float DEFAULT NULL,
  `Freedom_estimate` float DEFAULT NULL,
  `Freedom_upper` float DEFAULT NULL,
  `Freedom_lower` float DEFAULT NULL,
  PRIMARY KEY (`Code`,`Year`),
  CONSTRAINT `policy_ibfk_1` FOREIGN KEY (`Code`) REFERENCES `countries` (`Code`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `policy`
--

LOCK TABLES `policy` WRITE;
/*!40000 ALTER TABLE `policy` DISABLE KEYS */;
/*!40000 ALTER TABLE `policy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `stats_for_highest_internet_usage_year_by_country`
--

DROP TABLE IF EXISTS `stats_for_highest_internet_usage_year_by_country`;
/*!50001 DROP VIEW IF EXISTS `stats_for_highest_internet_usage_year_by_country`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `stats_for_highest_internet_usage_year_by_country` AS SELECT 
 1 AS `Code`,
 1 AS `Country_name`,
 1 AS `Internet_users`,
 1 AS `max_internet_users_year`,
 1 AS `Urban_population`,
 1 AS `Electricity_access_urban`,
 1 AS `GDP`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `stats_for_lowest_internet_usage_year_by_country`
--

DROP TABLE IF EXISTS `stats_for_lowest_internet_usage_year_by_country`;
/*!50001 DROP VIEW IF EXISTS `stats_for_lowest_internet_usage_year_by_country`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `stats_for_lowest_internet_usage_year_by_country` AS SELECT 
 1 AS `Code`,
 1 AS `Country_name`,
 1 AS `Internet_users`,
 1 AS `min_internet_users_year`,
 1 AS `Urban_population`,
 1 AS `Electricity_access_urban`,
 1 AS `GDP`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `community_mobile_vs_internet`
--

/*!50001 DROP VIEW IF EXISTS `community_mobile_vs_internet`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `community_mobile_vs_internet` AS select `community`.`Code` AS `Code`,`community`.`Country_name` AS `Country_name`,`community`.`Year` AS `Year`,(`community`.`Mobile_cellular_subscriptions` / `community`.`Number_of_Internet_users`) AS `Mobile_vs_Internet` from `community` group by `community`.`Code`,`community`.`Year` order by `Mobile_vs_Internet` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `democracy_vs_subscriptions`
--

/*!50001 DROP VIEW IF EXISTS `democracy_vs_subscriptions`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `democracy_vs_subscriptions` AS select `m`.`Code` AS `Code`,`m`.`Country_name` AS `Country_name`,`m`.`Year` AS `Year`,`m`.`Mobile_cellular_subscriptions` AS `Mobile_cellular_subscriptions`,`m`.`Landline_internet_subscriptions` AS `Landline_internet_subscriptions`,`fdc`.`Freedom_estimate` AS `Freedom_estimate`,`fdc`.`Democracy_estimate` AS `Democracy_estimate` from (`isp` `m` join `most_free_and_democratic_countries` `fdc` on(((`m`.`Code` = `fdc`.`Code`) and (`m`.`Year` = `fdc`.`Year`)))) order by `m`.`Landline_internet_subscriptions` desc,`fdc`.`Freedom_estimate` desc,`fdc`.`Democracy_estimate` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `most_free_and_democratic_countries`
--

/*!50001 DROP VIEW IF EXISTS `most_free_and_democratic_countries`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `most_free_and_democratic_countries` AS select `p`.`Code` AS `Code`,`p`.`Country_name` AS `Country_name`,`p`.`Year` AS `Year`,`p`.`Democracy_estimate` AS `Democracy_estimate`,`p`.`Freedom_estimate` AS `Freedom_estimate` from `policy` `p` where ((`p`.`Year` = (select max(`p2`.`Year`) from `policy` `p2` where (`p2`.`Code` = `p`.`Code`))) and (`p`.`Democracy_estimate` > (select avg(`p3`.`Democracy_estimate`) from `policy` `p3` where (`p3`.`Year` = `p`.`Year`))) and (`p`.`Freedom_estimate` > (select avg(`p4`.`Freedom_estimate`) from `policy` `p4` where (`p4`.`Year` = `p`.`Year`)))) group by `p`.`Code`,`p`.`Year` order by `p`.`Freedom_estimate` desc,`p`.`Democracy_estimate` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `stats_for_highest_internet_usage_year_by_country`
--

/*!50001 DROP VIEW IF EXISTS `stats_for_highest_internet_usage_year_by_country`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `stats_for_highest_internet_usage_year_by_country` AS select `i`.`Code` AS `Code`,`i`.`Country_name` AS `Country_name`,`i`.`Internet_users` AS `Internet_users`,`i`.`Year` AS `max_internet_users_year`,`i`.`Urban_population` AS `Urban_population`,`i`.`Electricity_access_urban` AS `Electricity_access_urban`,`g`.`GDP` AS `GDP` from (`infrastructure` `i` join `government` `g` on(((`i`.`Code` = `g`.`Code`) and (`i`.`Year` = `g`.`Year`)))) where ((`i`.`Internet_users`,`i`.`Year`) = (select max(`infrastructure`.`Internet_users`),max(`infrastructure`.`Year`) from `infrastructure` where (`infrastructure`.`Code` = `i`.`Code`))) order by `i`.`Year` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `stats_for_lowest_internet_usage_year_by_country`
--

/*!50001 DROP VIEW IF EXISTS `stats_for_lowest_internet_usage_year_by_country`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `stats_for_lowest_internet_usage_year_by_country` AS select `i`.`Code` AS `Code`,`i`.`Country_name` AS `Country_name`,`i`.`Internet_users` AS `Internet_users`,`i`.`Year` AS `min_internet_users_year`,`i`.`Urban_population` AS `Urban_population`,`i`.`Electricity_access_urban` AS `Electricity_access_urban`,`g`.`GDP` AS `GDP` from (`infrastructure` `i` join `government` `g` on(((`i`.`Code` = `g`.`Code`) and (`i`.`Year` = `g`.`Year`)))) where (`i`.`Internet_users` = (select min(`infrastructure`.`Internet_users`) from `infrastructure` where ((`infrastructure`.`Code` = `i`.`Code`) and (`infrastructure`.`Internet_users` > 0)))) order by `i`.`Year` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-04-26 15:30:35
